apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-137
    appstudio.redhat.com/component: serverless-must-gather-137
  name: serverless-must-gather-137
spec:
  image:
    name: serverless-operator-137/serverless-must-gather
    visibility: public
