apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: serverless-operator-138-fbc-415
spec:
  description: serverless-operator release-1.38 FBC 4.15
  displayName: serverless-operator release-1.38 FBC 4.15
