apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-136-fbc-417
    appstudio.redhat.com/component: serverless-index-136-fbc-417
  name: serverless-index-136-fbc-417
spec:
  image:
    name: serverless-operator-136-fbc-417/serverless-index-136-fbc-417
    visibility: public
