apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: serverless-operator-137-fbc-419
spec:
  description: serverless-operator release-1.37 FBC 4.19
  displayName: serverless-operator release-1.37 FBC 4.19
