apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: serverless-operator-139
spec:
  description: serverless-operator release-1.39
  displayName: serverless-operator release-1.39
