apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: serverless-operator-135
spec:
  description: serverless-operator release-1.35
  displayName: serverless-operator release-1.35
