apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: serverless-operator-136-fbc-419
spec:
  description: serverless-operator release-1.36 FBC 4.19
  displayName: serverless-operator release-1.36 FBC 4.19
