apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-136-fbc-415
    appstudio.redhat.com/component: serverless-index-136-fbc-415
  name: serverless-index-136-fbc-415
spec:
  image:
    name: serverless-operator-136-fbc-415/serverless-index-136-fbc-415
    visibility: public
