apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: serverless-operator-140
spec:
  description: serverless-operator release-1.40
  displayName: serverless-operator release-1.40
