apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: serverless-operator-137-fbc-412
spec:
  description: serverless-operator release-1.37 FBC 4.12
  displayName: serverless-operator release-1.37 FBC 4.12
