apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'false'
    release.appstudio.openshift.io/releasePlanAdmission: 'serverless-operator-135-1352-prod'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: serverless-operator-135-1352-prod
spec:
  application: serverless-operator-135
  target: rhtap-releng-tenant
  data:
    releaseNotes:
      solution: |
        The Red Hat OpenShift Serverless Operator provides a collection of APIs that
        enables containers, microservices and functions to run "serverless".
        Serverless applications can scale up and down (to zero) on demand and be triggered by a
        number of event sources. OpenShift Serverless integrates with a number of
        platform services, such as Monitoring and it is based on the open
        source project Knative.
      description: "The 1.35.2 release of Red Hat OpenShift Serverless Operator."
      topic: |
        The 1.35.2 GA release of Red Hat OpenShift Serverless Operator.
        For more details see [product documentation](https://docs.redhat.com/documentation/red_hat_openshift_serverless).
      synopsis: "Red Hat OpenShift Serverless Release 1.35.2"
