apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'false'
    release.appstudio.openshift.io/releasePlanAdmission: 'serverless-operator-137-1370-fbc-prod'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: serverless-operator-137-fbc-414-1370-prod
spec:
  application: serverless-operator-137-fbc-414
  target: rhtap-releng-tenant
