apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: 'serverless-operator-136-1350-fbc-stage'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: serverless-operator-136-fbc-415-1350-stage
spec:
  application: serverless-operator-136-fbc-415
  target: rhtap-releng-tenant
