apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: 'serverless-operator-138-1380-stage'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: serverless-operator-138-1380-stage
spec:
  application: serverless-operator-138
  target: rhtap-releng-tenant
