apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: 'serverless-operator-136-1360-fbc-stage'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: serverless-operator-136-fbc-417-1360-stage
spec:
  application: serverless-operator-136-fbc-417
  target: rhtap-releng-tenant
