apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: 'serverless-operator-135-1351-fbc-stage'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: serverless-operator-135-fbc-416-1351-stage
spec:
  application: serverless-operator-135-fbc-416
  target: rhtap-releng-tenant
