apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: 'false'
    release.appstudio.openshift.io/releasePlanAdmission: 'serverless-operator-135-1350-fbc-prod'
    release.appstudio.openshift.io/standing-attribution: 'true'
  name: serverless-operator-135-fbc-418-1350-prod
spec:
  application: serverless-operator-135-fbc-418
  target: rhtap-releng-tenant
