apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
    build.appstudio.openshift.io/request: configure-pac-no-mr
  name: serverless-index-138-fbc-417
spec:
  componentName: serverless-index-138-fbc-417
  application: serverless-operator-138-fbc-417
   
  source:
    git:
      url: https://github.com/openshift-knative/serverless-operator.git
      context: ./olm-catalog/serverless-operator-index/v4.17
      dockerfileUrl: Dockerfile
      revision: main
