apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: serverless-operator-138-fbc-416
spec:
  description: serverless-operator release-1.38 FBC 4.16
  displayName: serverless-operator release-1.38 FBC 4.16
