apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: serverless-operator-137
spec:
  description: serverless-operator release-1.37
  displayName: serverless-operator release-1.37
