---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlanAdmission
metadata:
  labels:
    release.appstudio.openshift.io/block-releases: "false"
    pp.engineering.redhat.com/business-unit: hybrid-platforms
  name: serverless-operator-138-1380-prod
  namespace: rhtap-releng-tenant
  annotations:
    rhel_target: el9
spec:
  applications: [serverless-operator-138]
  origin: ocp-serverless-tenant
  policy: registry-ocp-serverless-prod
  data:
    releaseNotes:
      product_id: [579]
      product_name: "OpenShift Serverless"
      product_version: "1.38.0"
    mapping:
      components:
        - name: serverless-openshift-kn-operator-138
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/serverless-openshift-kn-rhel9-operator
          pushSourceContainer: true
        - name: serverless-kn-operator-138
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/serverless-kn-operator-rhel9
          pushSourceContainer: true
        - name: serverless-ingress-138
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/serverless-ingress-rhel9
          pushSourceContainer: true
        - name: kn-serving-queue-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-serving-queue-rhel9
          pushSourceContainer: true
        - name: kn-serving-activator-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-serving-activator-rhel9
          pushSourceContainer: true
        - name: kn-serving-autoscaler-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-serving-autoscaler-rhel9
          pushSourceContainer: true
        - name: kn-serving-autoscaler-hpa-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-serving-autoscaler-hpa-rhel9
          pushSourceContainer: true
        - name: kn-serving-controller-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-serving-controller-rhel9
          pushSourceContainer: true
        - name: kn-serving-webhook-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-serving-webhook-rhel9
          pushSourceContainer: true
        - name: kn-serving-storage-version-migration-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-serving-storage-version-migration-rhel9
          pushSourceContainer: true
        - name: net-kourier-kourier-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/net-kourier-kourier-rhel9
          pushSourceContainer: true
        - name: net-istio-controller-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/net-istio-controller-rhel9
          pushSourceContainer: true
        - name: net-istio-webhook-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/net-istio-webhook-rhel9
          pushSourceContainer: true
        - name: kn-eventing-controller-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-controller-rhel9
          pushSourceContainer: true
        - name: kn-eventing-istio-controller-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-istio-controller-rhel9
          pushSourceContainer: true
        - name: kn-eventing-webhook-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-webhook-rhel9
          pushSourceContainer: true
        - name: kn-eventing-migrate-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-migrate-rhel9
          pushSourceContainer: true
        - name: kn-eventing-mtchannel-broker-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-mtchannel-broker-rhel9
          pushSourceContainer: true
        - name: kn-eventing-filter-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-filter-rhel9
          pushSourceContainer: true
        - name: kn-eventing-ingress-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-ingress-rhel9
          pushSourceContainer: true
        - name: kn-eventing-channel-controller-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-channel-controller-rhel9
          pushSourceContainer: true
        - name: kn-eventing-channel-dispatcher-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-channel-dispatcher-rhel9
          pushSourceContainer: true
        - name: kn-eventing-mtping-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-mtping-rhel9
          pushSourceContainer: true
        - name: kn-eventing-jobsink-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-jobsink-rhel9
          pushSourceContainer: true
        - name: kn-eventing-requestreply-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-requestreply-rhel9
          pushSourceContainer: true
        - name: kn-eventing-apiserver-receive-adapter-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-apiserver-receive-adapter-rhel9
          pushSourceContainer: true
        - name: kn-eventing-auth-proxy-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-auth-proxy-rhel9
          pushSourceContainer: true
        - name: kn-eventing-integrations-transform-jsonata-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-integrations-transform-jsonata-rhel9
          pushSourceContainer: true
        - name: kn-eventing-integrations-timer-source-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-integrations-timer-source-rhel9
          pushSourceContainer: true
        - name: kn-eventing-integrations-aws-s3-source-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-integrations-aws-s3-source-rhel9
          pushSourceContainer: true
        - name: kn-eventing-integrations-aws-sqs-source-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-integrations-aws-sqs-source-rhel9
          pushSourceContainer: true
        - name: kn-eventing-integrations-aws-ddb-streams-source-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-integrations-aws-ddb-streams-source-rhel9
          pushSourceContainer: true
        - name: kn-eventing-integrations-log-sink-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-integrations-log-sink-rhel9
          pushSourceContainer: true
        - name: kn-eventing-integrations-aws-s3-sink-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-integrations-aws-s3-sink-rhel9
          pushSourceContainer: true
        - name: kn-eventing-integrations-aws-sqs-sink-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-integrations-aws-sqs-sink-rhel9
          pushSourceContainer: true
        - name: kn-eventing-integrations-aws-sns-sink-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-eventing-integrations-aws-sns-sink-rhel9
          pushSourceContainer: true
        - name: kn-backstage-plugins-eventmesh-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-backstage-plugins-eventmesh-rhel9
          pushSourceContainer: true
        - name: kn-plugin-event-sender-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-plugin-event-sender-rhel9
          pushSourceContainer: true
        - name: kn-client-kn-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-client-kn-rhel9
          pushSourceContainer: true
        - name: kn-plugin-func-func-util-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-plugin-func-func-util-rhel9
          pushSourceContainer: true
        - name: kn-ekb-receiver-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-ekb-receiver-rhel9
          pushSourceContainer: true
        - name: kn-ekb-dispatcher-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-ekb-dispatcher-rhel9
          pushSourceContainer: true
        - name: kn-ekb-kafka-controller-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-ekb-kafka-controller-rhel9
          pushSourceContainer: true
        - name: kn-ekb-webhook-kafka-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-ekb-webhook-kafka-rhel9
          pushSourceContainer: true
        - name: kn-ekb-post-install-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-ekb-post-install-rhel9
          pushSourceContainer: true
        - name: serverless-must-gather-138
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/serverless-must-gather-rhel9
          pushSourceContainer: true
        - name: kn-client-cli-artifacts-121
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/kn-client-cli-artifacts-rhel9
          pushSourceContainer: true
        - name: serverless-bundle-138
          repositories:
            - url: registry.redhat.io/openshift-serverless-1/serverless-operator-bundle
          pushSourceContainer: true
      defaults:
        tags:
          - "{{ git_sha }}"
          - "{{ git_short_sha }}"
          - "1.38.0"
          - "1.38.0-{{ timestamp }}"
        pushSourceContainer: true
    pyxis:
      secret: pyxis-prod-secret
      server: production
    intention: production
    enforceContainerFirstSecurityLabels: true
  pipeline:
    pipelineRef:
      resolver: git
      params:
        - name: url
          value: "https://github.com/konflux-ci/release-service-catalog.git"
        - name: revision
          value: production
        - name: pathInRepo
          value: "pipelines/managed/rh-advisories/rh-advisories.yaml"
    serviceAccountName: release-registry-prod
    timeouts:
      pipeline: "10h0m0s"
      tasks: "10h0m0s"
