apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: serverless-operator-135-fbc-414
spec:
  description: serverless-operator release-1.35 FBC 4.14
  displayName: serverless-operator release-1.35 FBC 4.14
