apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-136
    appstudio.redhat.com/component: serverless-ingress-136
  name: serverless-ingress-136
spec:
  image:
    name: serverless-operator-136/serverless-ingress
    visibility: public
