apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: serverless-operator-138-fbc-420
spec:
  description: serverless-operator release-1.38 FBC 4.20
  displayName: serverless-operator release-1.38 FBC 4.20
