apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-release-135
    appstudio.redhat.com/component: serverless-index-135
  name: serverless-index-135
spec:
  image:
    name: serverless-operator-release-135/serverless-index
    visibility: public
