apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-137-fbc-416
    appstudio.redhat.com/component: serverless-index-137-fbc-416
  name: serverless-index-137-fbc-416
spec:
  image:
    name: serverless-operator-137-fbc-416/serverless-index-137-fbc-416
    visibility: public
