apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-138-fbc-421
    appstudio.redhat.com/component: serverless-index-138-fbc-421
  name: serverless-index-138-fbc-421
spec:
  image:
    name: serverless-operator-138-fbc-421/serverless-index-138-fbc-421
    visibility: public
