apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: {{{ .Name }}}
spec:
  snapshot: {{{ .Snapshot }}}
  releasePlan: {{{ .ReleasePlan }}}
  data:
    releaseNotes:
      references:
        - "https://docs.redhat.com/documentation/red_hat_openshift_serverless/"
      type: "RHEA"
