apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-137-fbc-418-1370-stage-2
spec:
  snapshot: serverless-operator-137-fbc-418-override-snapshot-11201f7c
  releasePlan: serverless-operator-137-fbc-418-1370-stage
  data:
    releaseNotes:
      references:
        - "https://docs.redhat.com/documentation/red_hat_openshift_serverless/"
      type: "RHEA"
