apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-137-1370-prod
spec:
  snapshot: serverless-operator-137-override-snapshot-2b370ad8
  releasePlan: serverless-operator-137-1370-prod
  data:
    releaseNotes:
      references:
        - "https://docs.redhat.com/documentation/red_hat_openshift_serverless/"
      type: "RHEA"
