apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-416-1360-stage
spec:
  snapshot: serverless-operator-136-fbc-416-override-snapshot-b92ddef0
  releasePlan: serverless-operator-136-fbc-416-1360-stage
