apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-135-fbc-418-1351-stage
spec:
  snapshot: serverless-operator-135-fbc-418-override-snapshot-6a4e5e29
  releasePlan: serverless-operator-135-fbc-418-1351-stage
