apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-418-1361-stage-2
spec:
  snapshot: serverless-operator-136-fbc-418-override-snapshot-21be5852
  releasePlan: serverless-operator-136-fbc-418-1361-stage
