apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-1360-stage-15
spec:
  snapshot: serverless-operator-136-override-snapshot-40e377a0
  releasePlan: serverless-operator-136-1360-stage
