apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-415-1360-stage
spec:
  snapshot: serverless-operator-136-fbc-415-override-snapshot-0b2b53f3
  releasePlan: serverless-operator-136-fbc-415-1360-stage
