apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-415-1361-stage
spec:
  snapshot: serverless-operator-136-fbc-415-override-snapshot-d9697f1a
  releasePlan: serverless-operator-136-fbc-415-1361-stage
