apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-137-fbc-414-1371-stage-2
spec:
  snapshot: serverless-operator-137-fbc-414-override-snapshot-083d7f71
  releasePlan: serverless-operator-137-fbc-414-1371-stage
  data:
    releaseNotes:
      references:
        - "https://docs.redhat.com/documentation/red_hat_openshift_serverless/"
      type: "RHBA"
