apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-417-1360-stage-4
spec:
  snapshot: serverless-operator-136-fbc-417-override-snapshot-e45c730d
  releasePlan: serverless-operator-136-fbc-417-1360-stage
