apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-1361-stage-2
spec:
  snapshot: serverless-operator-136-override-snapshot-79b7654e
  releasePlan: serverless-operator-136-1361-stage
