apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-135-1350-prod-4
spec:
  releasePlan: serverless-operator-135-1350-prod
  snapshot: serverless-operator-135-override-snapshot-zg96j
