apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-415-1360-stage-10
spec:
  snapshot: serverless-operator-136-fbc-415-override-snapshot-df8161ec
  releasePlan: serverless-operator-136-fbc-415-1360-stage
