apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-419-1360-prod-2
spec:
  snapshot: serverless-operator-136-fbc-419-override-snapshot-0e593d91
  releasePlan: serverless-operator-136-fbc-419-1360-prod
