apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-137-fbc-412-1371-stage
spec:
  snapshot: serverless-operator-137-fbc-412-override-snapshot-a519aa0c
  releasePlan: serverless-operator-137-fbc-412-1371-stage
  data:
    releaseNotes:
      references:
        - "https://docs.redhat.com/documentation/red_hat_openshift_serverless/"
      type: "RHBA"
