apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-137-fbc-419-1371-prod
spec:
  snapshot: serverless-operator-137-fbc-419-override-snapshot-0f3071a3
  releasePlan: serverless-operator-137-fbc-419-1371-prod
  data:
    releaseNotes:
      references:
        - "https://docs.redhat.com/documentation/red_hat_openshift_serverless/"
      type: "RHBA"
