apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-137-fbc-419-1370-stage-3
spec:
  snapshot: serverless-operator-137-fbc-419-override-snapshot-6b9c383c
  releasePlan: serverless-operator-137-fbc-419-1370-stage
  data:
    releaseNotes:
      references:
        - "https://docs.redhat.com/documentation/red_hat_openshift_serverless/"
      type: "RHEA"
