apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-135-fbc-417-1351-stage
spec:
  snapshot: serverless-operator-135-fbc-417-override-snapshot-4821bae8
  releasePlan: serverless-operator-135-fbc-417-1351-stage
