apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-419-1360-stage-4
spec:
  snapshot: serverless-operator-136-fbc-419-override-snapshot-f35c9d1f
  releasePlan: serverless-operator-136-fbc-419-1360-stage
