apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-1360-stage-3
spec:
  snapshot: serverless-operator-136-override-snapshot-59ddcdd4
  releasePlan: serverless-operator-136-1360-stage
