apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-414-1361-stage-2
spec:
  snapshot: serverless-operator-136-fbc-414-override-snapshot-2d60a5cd
  releasePlan: serverless-operator-136-fbc-414-1361-stage
