apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-416-1361-stage
spec:
  snapshot: serverless-operator-136-fbc-416-override-snapshot-fd2b53e7
  releasePlan: serverless-operator-136-fbc-416-1361-stage
