apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-414-1361-stage
spec:
  snapshot: serverless-operator-136-fbc-414-override-snapshot-fd64aa75
  releasePlan: serverless-operator-136-fbc-414-1361-stage
