apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-417-1360-stage-2
spec:
  snapshot: serverless-operator-136-fbc-417-override-snapshot-3f24b3fe
  releasePlan: serverless-operator-136-fbc-417-1360-stage
