apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-418-1360-stage
spec:
  snapshot: serverless-operator-136-fbc-418-override-snapshot-2b7a638f
  releasePlan: serverless-operator-136-fbc-418-1360-stage
