apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-416-1360-stage-6
spec:
  snapshot: serverless-operator-136-fbc-416-override-snapshot-5178755f
  releasePlan: serverless-operator-136-fbc-416-1360-stage
