apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-137-fbc-413-1371-stage
spec:
  snapshot: serverless-operator-137-fbc-413-override-snapshot-629634a8
  releasePlan: serverless-operator-137-fbc-413-1371-stage
  data:
    releaseNotes:
      references:
        - "https://docs.redhat.com/documentation/red_hat_openshift_serverless/"
      type: "RHBA"
