apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-135-1351-stage
spec:
  snapshot: serverless-operator-135-override-snapshot-7e0152ef
  releasePlan: serverless-operator-135-1351-stage
