apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-137-fbc-414-1370-stage
spec:
  snapshot: serverless-operator-137-fbc-414-override-snapshot-c558ca25
  releasePlan: serverless-operator-137-fbc-414-1370-stage
