apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-137-fbc-415-1370-stage-2
spec:
  snapshot: serverless-operator-137-fbc-415-override-snapshot-3c24c56f
  releasePlan: serverless-operator-137-fbc-415-1370-stage
  data:
    releaseNotes:
      references:
        - "https://docs.redhat.com/documentation/red_hat_openshift_serverless/"
      type: "RHEA"
