apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-417-1361-stage
spec:
  snapshot: serverless-operator-136-fbc-417-override-snapshot-f2c0ce4a
  releasePlan: serverless-operator-136-fbc-417-1361-stage
