apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-135-fbc-418-1350-prod-2
spec:
  releasePlan: serverless-operator-135-fbc-418-1350-prod
  snapshot: serverless-operator-135-fbc-418-override-snapshot-v4m6n
