apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-414-1360-stage-3
spec:
  snapshot: serverless-operator-136-fbc-414-override-snapshot-e0e8f3f4
  releasePlan: serverless-operator-136-fbc-414-1360-stage
