apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-417-1360-stage-6
spec:
  snapshot: serverless-operator-136-fbc-417-override-snapshot-d82c9e49
  releasePlan: serverless-operator-136-fbc-417-1360-stage
