apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-137-1370-stage-2
spec:
  snapshot: serverless-operator-137-override-snapshot-a56f57fc
  releasePlan: serverless-operator-137-1370-stage
