apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-137-fbc-417-1370-stage
spec:
  snapshot: serverless-operator-137-fbc-417-override-snapshot-a2cb5e3a
  releasePlan: serverless-operator-137-fbc-417-1370-stage
