apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-415-1360-stage-4
spec:
  snapshot: serverless-operator-136-fbc-415-override-snapshot-c76d1dfa
  releasePlan: serverless-operator-136-fbc-415-1360-stage
