apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-418-1361-stage
spec:
  snapshot: serverless-operator-136-fbc-418-override-snapshot-acb499f3
  releasePlan: serverless-operator-136-fbc-418-1361-stage
