apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-416-1360-stage-8
spec:
  snapshot: serverless-operator-136-fbc-416-override-snapshot-469dccff
  releasePlan: serverless-operator-136-fbc-416-1360-stage
