apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-137-fbc-422-1371-stage
spec:
  snapshot: serverless-operator-137-fbc-422-override-snapshot-30d01eaf
  releasePlan: serverless-operator-137-fbc-422-1371-stage
  data:
    releaseNotes:
      references:
        - "https://docs.redhat.com/documentation/red_hat_openshift_serverless/"
      type: "RHEA"
