apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-1360-stage-13
spec:
  snapshot: serverless-operator-136-override-snapshot-a8ad1d65
  releasePlan: serverless-operator-136-1360-stage
