apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-414-1360-stage-2
spec:
  snapshot: serverless-operator-136-fbc-414-override-snapshot-f18d5f58
  releasePlan: serverless-operator-136-fbc-414-1360-stage
