apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-414-1360-stage-8
spec:
  snapshot: serverless-operator-136-fbc-414-override-snapshot-67978db5
  releasePlan: serverless-operator-136-fbc-414-1360-stage
