apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-416-1360-prod-2
spec:
  snapshot: serverless-operator-136-fbc-416-override-snapshot-373aaa3b
  releasePlan: serverless-operator-136-fbc-416-1360-prod
