apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-417-1360-stage-9
spec:
  snapshot: serverless-operator-136-fbc-417-override-snapshot-b4825e83
  releasePlan: serverless-operator-136-fbc-417-1360-stage
