apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-415-1360-stage-5
spec:
  snapshot: serverless-operator-136-fbc-415-override-snapshot-5a8620cb
  releasePlan: serverless-operator-136-fbc-415-1360-stage
