apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-135-fbc-418-1351-prod
spec:
  snapshot: serverless-operator-135-fbc-418-override-snapshot-f5d475b3
  releasePlan: serverless-operator-135-fbc-418-1351-prod
