apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-414-1360-stage-4
spec:
  snapshot: serverless-operator-136-fbc-414-override-snapshot-82a2dcd2
  releasePlan: serverless-operator-136-fbc-414-1360-stage
