apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-420-1361-prod
spec:
  snapshot: serverless-operator-136-fbc-420-override-snapshot-71c3922b
  releasePlan: serverless-operator-136-fbc-420-1361-prod
