apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-135-fbc-414-1350-prod
spec:
  releasePlan: serverless-operator-135-fbc-414-1350-prod
  snapshot: serverless-operator-135-fbc-414-override-snapshot-7r7h6
