apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: serverless-operator-136-fbc-418-1360-stage-6
spec:
  snapshot: serverless-operator-136-fbc-418-override-snapshot-129601ad
  releasePlan: serverless-operator-136-fbc-418-1360-stage
