apiVersion: appstudio.redhat.com/v1alpha1
kind: Application
metadata:
  name: serverless-operator-136-fbc-420
spec:
  description: serverless-operator release-1.36 FBC 4.20
  displayName: serverless-operator release-1.36 FBC 4.20
